@keyframes modalSlideDown {
  0% {
    margin-top: -50%;
  }
  100% {
    margin-top: 0%;
    opacity: 1;
  }
}
@keyframes modalSlideUp {
  0% {
    margin-top: 0%;
  }
  100% {
    margin-top: -50%;
    opacity: 1;
  }
}
