.landing-main-area {
  padding: (@grid-gutter-width / 2); // this is temp
  @media(min-width: @screen-sm-min) {
    flex: 1 1 0%;
  }
}

.landing-page-container {
  @media(min-width: @screen-sm-min) {
    display: flex;
  }
}

.landing-search-area {
  .landing-search-form {
    text-align: center;
    margin: 0 auto;
    @media (min-width: @screen-sm-min) {
      max-width: 600px;
    }
    button  {
      .fa-search {
        color: @color-pf-black-600;
        font-size: 32px;
      }
      .pficon-close {
        color: @color-pf-black-600;
        font-size: 18px;
        padding-top: 8px;
      }
    }
    .form-control {
      font-size: 18px;
    }
    input[type="search"] {
      border: 1px solid #999;
      height: 39px;
      line-height: 28px;
    }
  }
}

.landing-side-bar {
  background-color: @landing-side-bar-bg;
  color: @color-pf-white;
  @media(min-width: @screen-sm-min) {
    flex: 0 1 auto;
    width: 325px;
  }
  @media(min-width: @screen-md-min) {
    width: 375px;
  }
  @media(min-width: @screen-lg-min) {
    width: 450px;
  }
  a {
    color: @color-pf-blue-300;
    &:hover {
      color: darken(@color-pf-blue-300, 10%);
    }
  }
}

.snap-container {
  display: none;
  text-align: center;
  @media (min-width: @screen-sm-min) {
    display: block;
  }
  a {
    &:hover, &:focus {
      text-decoration: none;
    }
  }
}
