.build-applications-view {
  background: linear-gradient(fade(@color-pf-blue-700, 20%), fade(@color-pf-blue-700, 0%));
  border-top: solid 1px fade(@color-pf-blue-700, 30%);

  h1 {
    color: @saas-text;
    padding: (@grid-gutter-width / 2);
  }
}

.saas-offerings-container {

  .spinner-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .saas-list {
    justify-content: space-around;
    margin: 0 (@grid-gutter-width / 2);

    @media (min-width: @screen-sm-min) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .card {
      border-bottom: solid 1px @saas-text;
      color: @saas-text;
      cursor: pointer;
      display: flex;
      padding: 2em 0;

      &:hover {
        background-color: @saas-hover;
      }

      @media (min-width: @screen-sm-min) {
        border-bottom: none;
        flex: 0 1 250px;
        padding: 2em;;
      }

      &:last-child {
        border-bottom: none;
      }
    }

    .card-content {
      align-items: center;
      cursor: pointer;
      display: flex;

      @media (min-width: @screen-sm-min) {
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
      }

      .card-icon {
        font-size: 24px;
        text-align: center;
        width: 40px;

        &.fa.fa-mobile {
          font-size: 32px;
        }

        @media (min-width: @screen-sm-min) {
          font-size: 72px;
          margin-bottom: 20px;
          width: 100%;

          &.fa.fa-mobile {
            font-size: 72px;
          }
        }
      }

      .card-title {
        font-size: @font-size-base + 2;
        padding-left: 1em;

        @media (min-width: 480px) {
          font-size: @font-size-base + 4;
        }

        @media (min-width: @screen-sm-min) {
          padding-left: 0;
          font-weight: 700;
          margin-bottom: 10px;
        }
      }

      .card-description {
        font-size: @font-size-base;
      }
    }
  }
}
