.services-view {
  width: 100%;

  .spinner-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.services-view-container {

  h1 {
    background-color: fade(@color-pf-blue-700, 60%);
    color: @color-pf-white;
    margin: 0;
    padding: (@grid-gutter-width / 4) (@grid-gutter-width / 2);
  }

  .nav-tabs-pf{
    background-color: fade(@color-pf-blue-700, 90%);
    border: none;
    padding-left: (@grid-gutter-width / 2);
    a {
      color: @color-pf-white;
      cursor: pointer;

      &:hover {
        color: @color-pf-blue-300;

        &:before{
          display: none;
        }
      }
    }
    li.active > a {
      color: @color-pf-blue-300;
      &:before {
        background: @color-pf-blue-300;
        bottom: 0;
        display: block;
      }
    }
  }

  .current-filter {
    color: @color-pf-black-600;
  }

  .services-categories {
    font-size: 18px;
    padding-left: 12px;

    a {
      cursor: pointer;
    }
  }

  .services-sub-categories {
    position: relative;
    font-size: 16px;
    padding-top: 4px;
    padding-left: 12px;
    margin-bottom: -8px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    .sub-cat-card {
      background-color: @color-pf-black-100;
      border: 1px solid @color-pf-black-400;
      padding: 6px;
      margin: 8px;
      cursor: pointer;
      height: 120px;
      width: 100px;
      text-align: center;

      &.other {
        display: none;
      }

      .inner-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &.active {
        background-color: @color-pf-white;
        border: none;
        color: inherit;
        display: inline-block;
        height: 140px;
        margin-bottom: 150px;
        .inner-content {
          padding-bottom: 20px;
        }
      }

      .card-expansion {
        position: absolute;
        left: 0px;
        right: 0px;
      }

      .sub-cat-icon {
        font-size: 42px;
      }
      .sub-cat-label {
        font-size: 16px;
      }
    }
    a {
      cursor: pointer;
    }
  }

  .card-expansion {
    overflow-y: auto;
    .card-view-pf {
      max-height: 410px;
    }

    &.no-sub-cats {
      margin-top: 12px;
    }
  }

  .card-view-pf {
    display: flex;
    flex-wrap: wrap;
    background-color: @color-pf-white;
    padding-left: 21px;
  }

  .card-view-pf .card {
    background-color: @color-pf-black-200;
    height: 110px;
    width: 180px;
    cursor: pointer;
  }

  .card-container {
    display: table;
    height: 80px;

    .fa {
      font-size: 34px;
    }
  }

  .card-icon {
    font-size: 24px;
    display: table-cell !important;
    vertical-align: middle;
    padding-left: 6px;
    padding-right: 4px;

    &.pf {
      padding-right: 18px;
    }
  }

  .card-img {
    height: 100%;
    img {
      width: 60px;
      height: 60px;
    }
  }

  .card-name {
    font-size: 16px;
    display: table-cell;
    vertical-align: middle;
  }
}
