@keyframes modalSlideDown {
  0% {
    margin-top: -50%;
  }
  100% {
    margin-top: 0%;
    opacity: 1;
  }
}
@keyframes modalSlideUp {
  0% {
    margin-top: 0%;
  }
  100% {
    margin-top: -50%;
    opacity: 1;
  }
}
.landing-main-area {
  padding: 20px;
}
@media (min-width: 768px) {
  .landing-main-area {
    flex: 1 1 0%;
  }
}
@media (min-width: 768px) {
  .landing-page-container {
    display: flex;
  }
}
.landing-search-area .landing-search-form {
  text-align: center;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .landing-search-area .landing-search-form {
    max-width: 600px;
  }
}
.landing-search-area .landing-search-form button .fa-search {
  color: #72767b;
  font-size: 32px;
}
.landing-search-area .landing-search-form button .pficon-close {
  color: #72767b;
  font-size: 18px;
  padding-top: 8px;
}
.landing-search-area .landing-search-form .form-control {
  font-size: 18px;
}
.landing-search-area .landing-search-form input[type="search"] {
  border: 1px solid #999;
  height: 39px;
  line-height: 28px;
}
.landing-side-bar {
  background-color: #30363d;
  color: #fff;
}
@media (min-width: 768px) {
  .landing-side-bar {
    flex: 0 1 auto;
    width: 300px;
  }
}
@media (min-width: 992px) {
  .landing-side-bar {
    width: 350px;
  }
}
@media (min-width: 1200px) {
  .landing-side-bar {
    width: 450px;
  }
}
.snap-container {
  display: none;
  text-align: center;
}
@media (min-width: 768px) {
  .snap-container {
    display: block;
  }
}
.snap-container a:hover,
.snap-container a:focus {
  text-decoration: none;
}
.order-service .wizard-pf-main {
  margin-bottom: 58px;
  margin-left: 0;
  padding: 0;
}
.order-service .wizard-pf-steps .wizard-pf-steps-indicator {
  padding-top: 10px;
  height: 80px;
}
.order-service-details {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .order-service-details {
    border-right: 1px solid #bbb;
    height: 300px;
  }
}
.order-service-details .order-service-details-top .icon {
  font-size: 60px;
  padding-right: 20px;
}
@media (min-width: 450px) {
  .order-service-details .order-service-details-top .icon {
    font-size: 68px;
  }
}
.order-service-details .order-service-details-top .service-title .name {
  font-size: 18px;
  font-weight: 700;
  padding-right: 8px;
}
@media (min-width: 450px) {
  .order-service-details .order-service-details-top .service-title .name {
    font-size: 22px;
  }
}
.order-service-details .order-service-details-top .service-title .version {
  font-size: 20px;
  font-weight: 700;
}
.order-service-details .order-service-details-top .service-title-area {
  min-height: 68px;
  overflow: hidden;
}
.order-service-details .order-service-details-top .sub-title {
  font-size: 20px;
  font-weight: 600;
  color: #72767b;
}
.order-service-details .order-service-details-top .version-dropdown {
  padding-top: 28px;
  cursor: pointer;
}
.order-service-details .order-service-details-top .description {
  padding-top: 8px;
}
.order-service-details .order-service-description {
  clear: both;
  margin-top: 15px;
}
.order-service-details .order-service-tags {
  margin-left: -5px;
}
.order-service-details .order-service-tags .tag {
  margin-left: 5px;
  text-transform: uppercase;
}
.order-service-config {
  overflow-y: auto;
  padding-top: 2px;
  padding-right: 0px;
}
@media (min-width: 768px) {
  .order-service-config {
    height: 300px;
  }
}
.order-service-config .title {
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
  padding-bottom: 6px;
}
.order-service-config .sub-title {
  margin-bottom: -8px;
  padding-top: 24px;
  font-size: 14px;
  font-weight: 400;
}
.order-service-config .sub-title.first {
  padding-top: 12px;
}
.order-service-config .select-plans {
  padding-left: 10px;
}
.order-service-config .select-plans .plan-name {
  display: inline-block;
  font-size: 14px;
  margin-bottom: 5px;
  margin-top: -2px;
}
.order-service-config .select-plans .radio {
  margin-top: 15px;
}
.order-service-config .config-top {
  height: 88%;
  overflow-y: auto;
  overflow-x: hidden;
}
.order-service-config .config-top .config-form {
  width: 100%;
  padding-top: 18px;
}
.order-service-config .config-top .adv-ops {
  height: 30%;
}
.order-service-config .config-top .adv-ops-href {
  cursor: pointer;
  font-size: 14px;
}
.order-service-config .config-top .adv-ops-href::after {
  content: '\F105';
  font-family: 'FontAwesome';
  padding-left: 10px;
}
.order-service-config .config-top .adv-ops-href.collapsed::after {
  content: '\F107';
}
.order-service-config .config-top .adv-ops-container {
  padding-top: 2px;
}
.order-service-config .config-bottom {
  height: 12%;
  float: right;
  margin-right: -13px;
  margin-top: 8px;
  margin-right: -10px;
}
.order-service-config .success-check {
  color: #3f9c35;
}
.order-service-config .launch-service {
  padding-top: 30px;
  padding-bottom: 14px;
}
.order-service-config .close-href {
  cursor: pointer;
  font-size: 12px;
}
.order-service-config .related-services-container {
  background-color: #ededed;
  margin-top: 62px;
  padding: 14px;
  display: flex;
  align-items: center;
}
.order-service-config .related-services-container .related-services-label {
  font-size: 14px;
  font-weight: 600;
  padding-right: 14px;
}
.order-service-config .related-services-container .related-services-row .card {
  background-color: #fff;
  border: 1px solid #bbb;
  float: right;
  margin-right: 6px;
  padding: 11px;
}
.center {
  text-align: center;
}
.catalogs-overlay-modal.modal {
  display: block;
}
.catalogs-overlay-panel {
  background: white;
  border: 1px solid #bbb;
  margin: 0 auto;
  max-height: 90vh;
  max-width: 1200px;
  min-height: 450px;
  overflow: auto;
  padding: 20px 40px;
  position: relative;
}
.catalogs-overlay-panel.catalogs-overlay-panel-full-height {
  height: 100%;
}
.catalogs-overlay-panel-close {
  color: #72767b;
  cursor: pointer;
  font-size: 21px;
  position: absolute;
  right: 20px;
  top: 15px;
}
.catalogs-overlay-panel-close.pficon-close {
  color: #72767b;
  cursor: pointer;
}
.catalogs-overlay-panel-close.pficon-close.disabled,
.catalogs-overlay-panel-close .pficon-close:hover.disabled {
  color: #bbb;
  cursor: not-allowed;
}
.catalogs-overlay-panel-close.pficon-close:hover {
  color: #393f44;
}
.catalogs-overlay-panel-grow-height {
  height: 100%;
  padding: 60px 0 20px;
}
.catalogs-overlay-panel-wrapper {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1050;
}
.catalogs-overlay-panel-wrapper.ng-enter {
  animation: modalSlideDown 0.75s ease forwards;
}
.catalogs-overlay-panel-wrapper.ng-leave {
  animation: modalSlideUp 0.5s ease forwards;
}
.catalog-projects-summary-panel {
  padding: 20px 10px;
  width: 100%;
}
.catalog-projects-summary-panel .create-button {
  width: 100%;
  font-size: 16px;
  line-height: 33px;
}
.catalog-projects-summary-panel .create-button-text {
  padding-left: 4px;
}
.catalog-projects-summary-panel .getting-started-panel {
  border-top: 1px solid #bbb;
  height: 200px;
}
.catalog-create-project-panel,
.catalog-edit-project-panel {
  background-color: #fff;
  bottom: 0;
  color: #363636;
  left: 0;
  overflow: visible;
  position: absolute;
  padding: 15px;
  right: 0;
  top: 0;
  z-index: 1080;
}
@media (min-width: 768px) {
  .catalog-create-project-panel,
  .catalog-edit-project-panel {
    border: solid 1px #4d5258;
    bottom: inherit;
    left: inherit;
    margin-top: 10px;
    padding: 15px;
    right: 20px;
    top: inherit;
    width: 400px;
    z-index: 500;
  }
}
.catalog-create-project-panel .arrow,
.catalog-edit-project-panel .arrow {
  display: block;
  border-color: transparent transparent #4d5258;
  border-width: 0 11px 11px;
  border-style: solid;
  position: absolute;
  height: 0;
  width: 0;
  left: 90%;
  margin-left: -11px;
  top: -11px;
}
.catalog-create-project-panel .arrow:after,
.catalog-edit-project-panel .arrow:after {
  content: " ";
  display: block;
  border-color: transparent transparent #fff;
  border-style: solid;
  border-width: 0 10px 10px;
  position: absolute;
  top: 1px;
  width: 0;
  height: 0;
  margin-left: -10px;
}
.catalog-create-project-panel .catalog-create-project-title,
.catalog-edit-project-panel .catalog-create-project-title {
  font-size: 16px;
  font-weight: 500;
}
.catalog-create-project-panel .catalog-create-project-close,
.catalog-edit-project-panel .catalog-create-project-close {
  font-size: 18px;
  float: right;
  color: #72767b;
}
.catalog-create-project-panel .catalog-create-project-close.pficon-close,
.catalog-edit-project-panel .catalog-create-project-close.pficon-close {
  color: #72767b;
  cursor: pointer;
}
.catalog-create-project-panel .catalog-create-project-close.pficon-close:hover,
.catalog-edit-project-panel .catalog-create-project-close.pficon-close:hover {
  color: #393f44;
}
.catalog-create-project-panel label.required:before,
.catalog-edit-project-panel label.required:before {
  content: '*';
  position: absolute;
  left: 5px;
}
.catalog-project-summary-list {
  margin-top: 20px;
}
.catalog-project-summary-list .counter-text {
  font-weight: 700;
}
.catalog-project-summary-list .projects-view-all {
  float: right;
}
.catalog-project-summary-list .project-tile {
  background-color: #fff;
  border: solid 1px #8b8d8f;
  border-bottom: 0;
  color: #363636;
  padding: 10px;
  width: 100%;
}
.catalog-project-summary-list .project-tile:last-of-type {
  border-bottom: solid 1px #8b8d8f;
}
.catalog-project-summary-list .project-tile-header {
  display: flex;
}
.catalog-project-summary-list .project-status {
  padding-right: 5px;
  font-size: 14px;
  position: relative;
  top: 4px;
}
.catalog-project-summary-list .project-title {
  flex: 1;
  font-size: 14px;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.catalog-project-summary-list .dropdown-kebab-pf {
  float: right;
}
.catalog-project-summary-list .project-date {
  font-size: 10px;
  margin: 5px 10px 0;
  white-space: nowrap;
}
.catalog-project-summary-list .project-description {
  margin-top: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
}
.saas-offerings-container {
  background: #ededed;
  padding-left: 0px;
}
.saas-offerings-container .spinner-container {
  padding-top: 60px;
  padding-bottom: 60px;
}
.saas-offerings-container .card-view-pf {
  padding-left: 21px;
}
.saas-offerings-container .card-view-pf .card-content {
  background-color: #fff;
  cursor: pointer;
  margin: 0;
}
@media (min-width: 768px) {
  .saas-offerings-container .card-view-pf .card-content {
    margin: 2px 0 10px;
  }
}
.saas-offerings-container .card-view-pf .card {
  height: 100%;
  width: 100%;
  cursor: pointer;
  text-align: inherit;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .saas-offerings-container .card-view-pf .card {
    height: 200px;
    width: 260px;
    margin-bottom: 20px;
  }
}
.saas-offerings-container .card-container {
  padding: 6px;
}
.saas-offerings-container .card-container .card-header {
  display: table;
}
@media (min-width: 768px) {
  .saas-offerings-container .card-container .card-header {
    height: 70px;
  }
}
.saas-offerings-container .card-container .card-header .card-icon {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 40px;
  font-size: 24px;
}
.saas-offerings-container .card-container .card-header .card-icon.fa.fa-mobile {
  font-size: 32px;
}
.saas-offerings-container .card-container .card-header .card-title {
  vertical-align: middle;
  display: table-cell;
  padding-left: 8px;
}
.saas-offerings-container .card-container .card-footer {
  display: table-cell;
  vertical-align: middle;
  height: 80px;
}
.saas-offerings-container .card-container .card-footer .card-description {
  font-size: 14px;
}
.services-view {
  width: 100%;
}
.services-view .spinner-container {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services-view-container {
  padding-left: 0px;
}
.services-view-container .title {
  font-size: 36px;
  font-weight: 700;
  padding-left: 6px;
  color: #72767b;
}
.services-view-container .sub-title {
  font-size: 24px;
  font-weight: 400;
  color: #72767b;
}
.services-view-container .current-filter {
  color: #72767b;
}
.services-view-container .services-categories {
  font-size: 18px;
  padding-left: 12px;
}
.services-view-container .services-categories a {
  cursor: pointer;
}
.services-view-container .services-sub-categories {
  position: relative;
  font-size: 16px;
  padding-top: 4px;
  padding-left: 12px;
  margin-bottom: -8px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.services-view-container .services-sub-categories .sub-cat-card {
  background-color: #fafafa;
  border: 1px solid #bbb;
  padding: 6px;
  margin: 8px;
  cursor: pointer;
  height: 120px;
  width: 100px;
  text-align: center;
}
.services-view-container .services-sub-categories .sub-cat-card.other {
  display: none;
}
.services-view-container .services-sub-categories .sub-cat-card .inner-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services-view-container .services-sub-categories .sub-cat-card.active {
  background-color: #fff;
  border: none;
  color: inherit;
  display: inline-block;
  height: 140px;
  margin-bottom: 150px;
}
.services-view-container .services-sub-categories .sub-cat-card.active .inner-content {
  padding-bottom: 20px;
}
.services-view-container .services-sub-categories .sub-cat-card .card-expansion {
  position: absolute;
  left: 0px;
  right: 0px;
  overflow-y: auto;
}
.services-view-container .services-sub-categories .sub-cat-card .card-expansion .card-view-pf {
  max-height: 410px;
}
.services-view-container .services-sub-categories .sub-cat-card .card-expansion.other {
  margin-top: -113px;
}
.services-view-container .services-sub-categories .sub-cat-card .sub-cat-icon {
  font-size: 42px;
}
.services-view-container .services-sub-categories .sub-cat-card .sub-cat-label {
  font-size: 16px;
}
.services-view-container .services-sub-categories a {
  cursor: pointer;
}
.services-view-container .card-view-pf {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding-left: 21px;
}
.services-view-container .card-view-pf .card {
  background-color: #ededed;
  height: 110px;
  width: 180px;
  cursor: pointer;
}
.services-view-container .card-container {
  display: table;
  height: 80px;
}
.services-view-container .card-container .fa {
  font-size: 34px;
}
.services-view-container .card-icon {
  font-size: 24px;
  display: table-cell !important;
  vertical-align: middle;
  padding-left: 6px;
  padding-right: 4px;
}
.services-view-container .card-icon.pf {
  padding-right: 18px;
}
.services-view-container .card-img {
  height: 100%;
}
.services-view-container .card-img img {
  width: 60px;
  height: 60px;
}
.services-view-container .card-name {
  font-size: 16px;
  display: table-cell;
  vertical-align: middle;
}

/*# sourceMappingURL=origin-web-catalogs.css.map*/